#background-header.box
  h1.title Triple Your Instagram Followers with a Real Audience
  .btn-container
    = link_to 'Get Started', oauth_authorize_path, class: 'btn get-started'
#how-it-works.box
  h2.title How does it work?
  .box
    .space-between
      .step.box
        .icon-box
          i.fa.fa-5x.fa-plug
        p Connect your Instagram Account. Porter is secure: we never store your password.
      .step.box
        .icon-box
          i.fa.fa-5x.fa-bullseye
        p Enter hashtags, users, or even a location that you would like to target.
      .step.box
        .icon-box
          i.fa.fa-5x.fa-magnet
        p Porter finds users & media that can maximize your audience.
      .step.box
        .icon-box
          i.fa.fa-5x.fa-road
        p You decide what users & media to like, follow, or comment on. No bots!
  #get-started.centered
    h2 Your first hashtag is free for life.
    .box
      = link_to 'Get Started', oauth_authorize_path, class: 'btn get-started'
