#footer
  .links
    .link
      = link_to 'FAQ & Support', support_welcome_path
    .link
      = link_to 'Pricing', pricing_welcome_path
    .link
      = link_to 'Privacy and Policy', privacy_policy_welcome_path
    .link
      = link_to 'Terms of Service', terms_of_service_welcome_path
