doctype html
html
  head
    title Porter
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all'
    // = javascript_include_tag 'https://www.gstatic.com/charts/loader.js'
    // = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
